MONGO_URI=mongouri
JWT_SECRET=palabrasecreta
FRONTEND_URL=http://127.0.0.1:5173


/*NODEMAILER*/
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=2525

/*Cloudinary*/
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_NAME=